{
  "private": true,
  "dependencies": {
    "@angular/animations": "4.1.2",
    "@angular/common": "4.1.2",
    "@angular/compiler": "4.1.2",
    "@angular/core": "4.1.2",
    "@angular/forms": "4.1.2",
    "@angular/http": "4.1.2",
    "@angular/platform-browser": "4.1.2",
    "@angular/platform-browser-dynamic": "4.1.2",
    "@angular/router": "4.1.2",
    "@ngrx/core": "1.2.0",
    "@ngrx/effects": "2.0.3",
    "@ngrx/router-store": "^1.2.5",
    "@ngrx/store": "^2.2.2",
    "@ngrx/store-devtools": "^3.2.4",
    "ace": "1.3.0",
    "angular-in-memory-web-api": "0.1.5",
    "bootstrap": "3.3.7",
    "brace": "0.9.1",
    "core-js": "2.4.1",
    "font-awesome": "4.5.0",
    "jquery": "2.2.4",
    "jquery-ui-bundle": "1.11.4",
    "lodash": "4.17.4",
    "moment": "2.17.1",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.1.0",
    "sockjs-client": "1.1.2",
    "stompjs": "2.3.3",
    "systemjs": "0.19.39",
    "underscore": "1.8.3",
    "url": "0.11.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.2",
    "@angular/compiler-cli": "4.1.2",
    "@types/ace": "0.0.32",
    "@types/jasmine": "2.5.38",
    "@types/jquery": "2.0.40",
    "@types/lodash": "4.14.58",
    "@types/node": "7.0.11",
    "@types/sockjs": "0.3.30",
    "@types/sockjs-client": "1.0.30",
    "@types/stompjs": "2.3.0",
    "codelyzer": "2.0.0-beta.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.4.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-remap-istanbul": "0.2.1",
    "protractor": "5.1.0",
    "ts-node": "1.2.1",
    "tslint": "4.3.0",
    "typescript": "2.3.2"
  },
  "scripts": {
    "start": "ng serve",
    "serve": "ng serve --proxy-config proxy.conf.json",
    "lite": "lite-server",
    "tsc": "tsc -p src/",
    "tsc:w": "tsc -w",
    "build": "ng build --prod",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  }
}
